services:
  - type: web
    name: khmerstock-online
    env: docker
    plan: free
    autoDeploy: true
    healthCheckPath: /
    # Public URL will be assigned by Render after deploy.
    envVars:
      - key: NC_PUBLIC_URL
        value: https://khmerstock-online.onrender.com
      - key: NC_DB
        value: pg
      # Pull PostgreSQL connection string from the managed database below:
      - key: NC_DB_URL
        fromDatabase:
          name: khmerstock-db
          property: connectionString

databases:
  - name: khmerstock-db
    plan: free
